Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Karel Miko
 2013-2025, DCIT, a.s. [https://www.dcit.cz](https://www.dcit.cz)
License: Artistic-1.0 or GPL-1+

Files: debian/*
Copyright: 2017, Lucas Kanashiro <kanashiro@debian.org>
License: Artistic-1.0 or GPL-1+

Files: lib/CryptX.pm
Copyright: Karel Miko
 2013-2025, DCIT, a.s. L <https://www.dcit.cz>
License: Artistic-1.0 or GPL-1+

Files: src/ltc/*
Copyright: no-info-found
License: Unlicense

Files: src/ltc/ciphers/idea.c
 src/ltc/ciphers/serpent.c
Copyright: no-info-found
License: Unlicense or public-domain

Files: src/ltc/hashes/blake2b.c
 src/ltc/hashes/blake2s.c
Copyright: 2012, Samuel Neves <sneves@dei.uc.pt>. You may use this under the
License: Unlicense

Files: src/ltc/misc/adler32.c
 src/ltc/misc/crc32.c
Copyright: no-info-found
License: Unlicense or public-domain

Files: src/ltc/stream/rabbit/*
Copyright: Cryptico A/S.
License: Unlicense

Files: src/ltc/stream/sosemanuk/*
Copyright: 2005, X-CRYPT project. This software is provided 'as-is', without
License: GPL or Unlicense

Files: src/ltc/stream/sosemanuk/sosemanuk_memory.c
Copyright: no-info-found
License: Unlicense

Files: src/ltm/*
Copyright: no-info-found
License: Unlicense

Files: src/ltm/bn_mp_n_root.c
 src/ltm/bn_mp_n_root_ex.c
Copyright: b <= a and (c+1)**b > a
License: Unlicense

Files: src/ltm/bn_mp_prime_strong_lucas_selfridge.c
Copyright: 2016, Thomas R. Nicely <http://www.trnicely.net>.
License: Unlicense

Files: t/data/binary-test.file t/data/cryptx_priv_dsa1.der t/data/cryptx_priv_ecc1_OLD.der t/data/cryptx_pub_dh1.bin t/data/cryptx_pub_ecc1_OLD.der t/data/openssl_dsa1.der t/data/openssl_dsa2.der t/data/openssl_rsa-x509.der t/data/openssl_rsa1.der t/data/openssl_x25519_sk_pbes1.pkcs8 t/data/pkcs8.ec-priv-nopass.der t/data/pkcs8.rsa-priv-nopass.der t/data/pkcs8.rsa-priv-pass.der
Copyright: 2013-2025, DCIT, a.s. https://www.dcit.cz / Karel Miko
License: Artistic or GPL-1+
